<html>
<head>
<title>PORTFOLIO</title>
<style>
	.index{
		border: 5px solid black;
		width: 250px;
		height: 50px;
		background-color: yellow;
		margin-top: 150px;
	}
	#flex{
		text-align: center;
		display: flex;
		justify-content: center;
        align-items:center; 
        font-style: italic;
        font-size: 30px;
        font-weight: bold;
	}
	.resume{
		border: 5px solid black;
		width: 150px;
		height: 50px;
		margin-left: 600px;
		text-align: center;
		display: flex;
		justify-content: center;
        align-items:center;
        background-color: orange;
	}
	body{
		background-image:url("pic.gif");
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
</head>
	<body>
		<div align="center">
		<div id="flex" class="index" align="center">
			<div>J.PRESIELA</div>
	    </div>
		</div>
		<div>
			<p style="font-size:50px"><marquee>MANAKUKA VINAYAGAR INSTITUE OF TECHNOLOGY</marquee></p>
		</div>
		<div>
			<p style="font-size:50px" align="center">People who are unable to motivate themselves must be content with mediocrity, no matter how impressive their other talents.
			</p>
		</div>
		<div class="resume">
			<div>
			<a href= "TATA-RESUME.pdf" font-weight: bold;>RESUME</a></div>
		</div>
	</body>
</html>